DBSchemaExtractor/MainWindow.xaml

<Window x:Class="DBSchemaExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DB Schema Extractor" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="697" Margin="6">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        <Label Content="Server:" Name="label1" Grid.Column="1" Margin="6" HorizontalAlignment="Right" />
            <Label Content="Login:" Name="label2" Grid.Column="1" Grid.Row="2" Margin="6" HorizontalAlignment="Right" />
            <Label Content="Password:" Name="label3" Grid.Row="3" Grid.Column="1" Margin="6" HorizontalAlignment="Right" />
            <TextBox Name="tbServerName" TabIndex="1" Grid.Column="2" Margin="6" />
            <TextBox Name="tbLoginName" TabIndex="3" Grid.Column="2" Grid.Row="2" Margin="6" />
            <PasswordBox Name="tbPassword" TabIndex="4" Grid.Column="2" Grid.Row="3" Margin="6" />
            <TextBox Name="tbDatabaseName" TabIndex="2" Grid.Column="2" Grid.Row="1" Margin="6" />
            <Label Content="Want diff highlight?" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button Content="Get Last Document Version.." Height="23" HorizontalAlignment="Left" Margin="8,26,0,0" Name="btnGetLastVersion" VerticalAlignment="Top" Width="189" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Database:" Name="label5" Grid.Row="1" Grid.Column="1" Margin="6" HorizontalAlignment="Right" />
            <WebBrowser Name="webBrowser" Width="Auto" Grid.RowSpan="5" Grid.Row="1" />
        <Grid Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Margin="0,37,1,0" Name="grid1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Button Content="Generate!" Margin="6" Name="btnGenerate" Click="btnGenerate_Click" Padding="7,3" />
            <Button Content="Save.." Grid.Column="1" Margin="6" Name="btnSave" Padding="7,3" Click="btnSave_Click" />
        </Grid>
        <Label Content="Filter:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,8,0,0" Name="tbFilter" VerticalAlignment="Top" Width="120" />
        <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="183,7,0,0" Name="btnApply" VerticalAlignment="Top" Width="75" Click="btnApply_Click" />
    </Grid>
</Window>
